# QMUI_Android

./: .gitignore  Notion.md  build.gradle  gradlew  settings.gradle
arch/: build.gradle
arch/src/androidTest/java/com/qmuiteam/qmui/arch/: ExampleInstrumentedTest.java
arch/src/main/java/com/qmuiteam/qmui/arch/ext/: updateBottomMargin.kt
arch/src/main/java/com/qmuiteam/qmui/arch/storage/: QMSharedPreferences.kt  QMSharedPreferencesDelegate.kt  SPUseExample.kt
arch/src/main/java/com/qmuiteam/qmui/arch/utils/: DigestUtils.java  ICustomToast.java  Logger.java  StringUtils.java  UIUtils.java
assets-journalist-plugin/: build.gradle  readme.md
assets-journalist-plugin/com/assetsjournalist/assetsplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
assets-journalist-plugin/com/assetsjournalist/assetsplugin/1.0.0/: assetsplugin-1.0.0-groovydoc.jar.md5  assetsplugin-1.0.0-groovydoc.jar.sha1  assetsplugin-1.0.0-javadoc.jar.md5  assetsplugin-1.0.0-javadoc.jar.sha1  assetsplugin-1.0.0-sources.jar.md5  assetsplugin-1.0.0-sources.jar.sha1  assetsplugin-1.0.0.jar.md5  assetsplugin-1.0.0.jar.sha1  assetsplugin-1.0.0.pom  assetsplugin-1.0.0.pom.md5  assetsplugin-1.0.0.pom.sha1
assets-journalist-plugin/src/main/groovy/com/assetsjournalist/: AssetsPlugin.groovy
assets-journalist-plugin/src/main/kotlin/com/vincent/assetsplugin/: AssetsPluginKt.kt
assets-refrence-plugin/: build.gradle
assets-refrence-plugin/com/qmuiteam/qmui/assetsplugin/AFGPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
assets-refrence-plugin/com/qmuiteam/qmui/assetsplugin/AFGPlugin/1.0.0/: AFGPlugin-1.0.0-groovydoc.jar.md5  AFGPlugin-1.0.0-groovydoc.jar.sha1  AFGPlugin-1.0.0-javadoc.jar.md5  AFGPlugin-1.0.0-javadoc.jar.sha1  AFGPlugin-1.0.0-sources.jar.md5  AFGPlugin-1.0.0-sources.jar.sha1  AFGPlugin-1.0.0.jar.md5  AFGPlugin-1.0.0.jar.sha1  AFGPlugin-1.0.0.pom  AFGPlugin-1.0.0.pom.md5  AFGPlugin-1.0.0.pom.sha1
assets-refrence-plugin/src/main/groovy/com/qmuiteam/qmui/assetsplugin/: AFGPlugin.groovy  AFGPluginExtension.groovy  GenerateAssetFileTask.groovy  RelativeFileHierarchy.groovy
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/kotlin/com/vincent/assetsplugin/: AssetsPluginKt.kt  AssetsPluginKtBs.kt  GenerateFileTask.kt
gradle/wrapper/: gradle-wrapper.properties
python/: file_collect.py  main.py  pdf_merge.py
python/知识分享爬取/: ThreadDownload.py  file_rename.py  main.py  zip_upzip.py
qmui/: build.gradle
qmui/src/main/assets/guide/: guide_scrolling.json  tips_order.json
qmui/src/main/res/drawable/: bg_rect_r8_ffffff.xml  bg_tips_view.xml  guix_red_dot.xml
qmui/src/main/res/layout/: crop_cropper_image_view.xml  guix_layout_tab.xml  item_loading.xml  layout_muse_guide.xml  (+10 more)
qmuidemo/: .gitignore  build.gradle
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/: QDApplication.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/: HorizontalRefreshFragment.kt  PhotoCropFragment.kt  QD3DRotationFragment.java  QDAnimationListFragment.java  QDPageCurlFragment.java  QDPickerViewFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/calendar/: CalendarFragment.kt  CalendarWeekFragment.kt  WeekViewFragment.kt
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/coordinator/: BottomSheetFragment.kt
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/endlessrv/: Cheeses.java  QDEndlessRecyclerViewFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/endlessrv/adapter/: SimpleStringAdapter.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/endlessrv/decorator/: DividerItemDecoration.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/guide/: GuideFragment.kt
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/horizontalpage/: PagerRecyclerViewFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/horizontalpage/adapter/: MyAdapter.java  MyDrawable.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/motionlayout/: Motion1Fragment.kt
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/recycler/: RecyclerFragment.kt
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/tablayout/adapter/: SimpleHomeAdapter.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/tablayout/entity/: TabEntity.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/tablayout/ui/: SegmentTabFragment.java  SimpleCardFragment.java  SlidingTabFragment.java  TabLayoutCommonFragment.java  TabLayoutFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/tablayout/utils/: ViewFindUtils.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/viewpager/: ShadowFragment.kt
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/util/: AnimationUtils.java  QDSpanFragment.java  UiUtils.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/manager/: QDDataManager.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/view/: LeafLoadingView.java
qmuidemo/src/main/res/drawable/: btn_bg_gredient.xml  pager_rv_bg_item.xml  shape_rectangle_gray_top_r40.xml
qmuidemo/src/main/res/layout/: custom_pending_view.xml  fragment_3d_rotation.xml  fragment_animation_list.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_calendar_week.xml  fragment_calendar_week_view.xml  fragment_endless_recycler_view.xml  fragment_guide.xml  fragment_horizontal_refresh.xml  fragment_motion_orbit.xml  fragment_page_curl.xml  fragment_pager_rv.xml  fragment_photo_crop.xml  fragment_picker_view.xml  fragment_recycler.xml  fragment_segment_tab.xml  fragment_shadow.xml  fragment_sliding_tab.xml  fragment_tablayout.xml  fragment_tablayout_common.xml  item_calendar_week_header.xml  pager_rv_layout_item.xml
qmuidemo/src/main/res/values/: strings.xml
qmuidemo/src/main/res/xml/: network_security_config.xml  scene_orbit.xml
skin-maker/: build.gradle
skin-maker-plugin/: build.gradle
type/: build.gradle
(+118 files in other folders)
