// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        mavenLocal()
        google()
        jcenter()

        //引入本地 Maven 仓库
        maven{
            url uri('assets-journalist-plugin')
        }

        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
//        classpath 'com.qmuiteam:skin-maker-plugin:0.0.1'

        classpath 'com.assetsjournalist:assetsplugin:1.0.0'

        classpath("com.github.utilx:android-assets-journalist:0.11.1")
    }
}

subprojects { project ->
    group = GROUP
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        coreVersion='1.5.0-beta01'
        appcompatVersion= '1.3.0-beta01'
        materialVersion='1.3.0'
        annotationVersion='1.2.0-beta01'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "2.1.0-rc01"
        mmkvVersion = '1.0.23'
        junitVersion='4.13.1'
    }
}
