plugins {
    id 'org.gradle.kotlin.kotlin-dsl' version "1.3.6"
    id "org.jetbrains.kotlin.jvm"
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.10.1"
}

//引入相关的仓库
repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    //Groovy DSL
    implementation gradleApi()
    //Gradle DSL
    implementation localGroovy()
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation 'com.android.tools.build:gradle:3.6.0'
}

//Gradle 配置的方式注册插件
gradlePlugin {
    plugins {
        greeting {
            // 插件id
            id = 'assetspluginKt'
            // 插件实现类
            implementationClass = 'com.vincent.assetsplugin.AssetsPluginKt'
        }
    }
}
