apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
version = QMUI_ARCH_VERSION

android {

    compileSdkVersion parent.ext.compileSdkVersion
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
    }

    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }

}

dependencies {
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.fragment:fragment:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api project(':arch-annotation')
    compileOnly project(':qmui')
    testImplementation "junit:junit:$junitVersion"
    lintChecks project(':lintrule')
    implementation "com.tencent:mmkv-static:$mmkvVersion"
}

// deploy
File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}
